bootstrap.servers=pkc-n98pk.us-west-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='E6A3SMZGHDTZ672J' password='JA2+DYXkT/9gMUkgLrGzGV+NWyMbSm1iFDsgS+o/+SHAbWTbi7nGE7tmfZ+Ew9om';
sasl.mechanism=PLAIN

# Responsive Properties
responsive.storage.hostname=node-0.aws-us-west-2.6152497ea15873ae4a9b.clusters.scylla.cloud
responsive.storage.port=9042
responsive.storage.datacenter=AWS_US_WEST_2
responsive.tenant.id=rohantest
responsive.client.secret=rohantest
responsive.client.id=rohantest
responsive.controller.endpoint=rohantest.ctl.us-west-2.aws.cloud.responsive.dev
metrics.reporter=io.responsive.metrics.ResponsiveMetricsReporter
responsive.storage.backend.type=CASSANDRA

#responsive.storage.desired.num.partitions=131072
#responsive.max.concurrent.writes=32
#responsive.store.flush.trigger.local.records=500000

# Kafka Streams Properties
application.id=responsive-example-deduper-scale-partitions
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
auto.offset.reset=earliest
num.stream.threads=4
processing.guarantee=exactly_once_v2

# Kafka Streams Properties required for Responsive
internal.task.assignor.class=org.apache.kafka.streams.processor.internals.assignment.StickyTaskAssignor
topology.optimization=merge.repartition.topics

# Properties for Producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer