responsive.storage.backend.type=CASSANDRA
responsive.cassandra.hostname=scylla
responsive.cassandra.port=9042
responsive.cassandra.check.interval.ms=100
responsive.cassandra.datacenter=datacenter1
internal.task.assignor.class=org.apache.kafka.streams.processor.internals.assignment.StickyTaskAssignor
bootstrap.servers=broker:9092
responsive.org=responsive
responsive.env=test
