#
# Copyright 2024 Responsive Computing, Inc.
#
# This source code is licensed under the Responsive Software License Agreement v1.0 available at
#
# https://www.responsive.dev/legal/responsive-bsl-10
#
# This software requires a valid Commercial License Key for production use. Trial and commercial
# licenses can be obtained at https://www.responsive.dev/sdk/get-started.
#

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n