#
# Copyright 2024 Responsive Computing, Inc.
#
# This source code is licensed under the Responsive Business Source License Agreement v1.0
# available at:
#
# https://www.responsive.dev/legal/responsive-bsl-10
#
# This software requires a valid Commercial License Key for production use. Trial and commercial
# licenses can be obtained at https://www.responsive.dev
#

responsive.storage.backend.type=CASSANDRA
responsive.cassandra.hostname=scylla
responsive.cassandra.port=9042
responsive.cassandra.check.interval.ms=100
responsive.cassandra.datacenter=datacenter1
responsive.cassandra.consistency.reads=QUORUM
responsive.cassandra.consistency.writes=QUORUM
internal.task.assignor.class=org.apache.kafka.streams.processor.internals.assignment.StickyTaskAssignor
bootstrap.servers=broker:9092
responsive.org=responsive
responsive.env=test
