#
# Copyright 2025 Responsive Computing, Inc.
#
# This source code is licensed under the Responsive Business Source License Agreement v1.0
# available at:
#
# https://www.responsive.dev/legal/responsive-bsl-10
#
# This software requires a valid Commercial License Key for production use. Trial and commercial
# licenses can be obtained at https://www.responsive.dev
#

bootstrap.servers=localhost:9092
responsive.org=responsive
responsive.env=test

responsive.storage.backend.type=RS3
responsive.rs3.hostname=localhost
responsive.rs3.port=50051
responsive.rs3.logical.store.mapping=customer-orders:b1a45157-e2f0-4698-be0e-5bf3a9b8e9d1
responsive.rs3.tls.enabled=false