#
# Copyright 2024 Responsive Computing, Inc.
#
# This source code is licensed under the Responsive Software License Agreement v1.0 available at
#
# https://www.responsive.dev/legal/responsive-bsl-10
#
# This software requires a valid Commercial License Key for production use. Trial and commercial
# licenses can be obtained at https://www.responsive.dev/sdk/get-started.
#

rootLogger=INFO, STDOUT

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n